<html>
    <head>
        <!--Internal CSS -->
        <style>
            /* targeting all h1 elements*/
            h1{ color: purple}

            /*id selector*/
            #headone{
                color: Yellow;
            }
            #headtwo{
                color: blue;
            }

            .box{
                width: 30px;
                height: 30px
                
            }
            /*properties of color*/
            body{
                background-color:snow;
            }
            #col1{
                color:red;
            
            }

            #col2{
                color:chartreuse
            }

            #col3{
                color: #f0f;
            }
            #col4{
                color: rgb(0, 0, 255);
            }
            #col5{
                color: rgba(0, 150, 255, 1)
            }
            .Box-Model{
                height: 50px;
                width: 100px;
            }

            </style>
            <!--External CSS: link: css-->
            <link rel="stylesheet" href="style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
 
        <h1 id="headone "> Heading one</h1>
        <h2 id="headtwo "> Heading Two</h2>
         <!--InLine CSS-->
    <p style="color: green "> This is my paragraph</p>
    <p style=" color: red">This is my second paragraph</p>
        <!--property of Texts-->
    <div class="box" style="background-color: blue;"></div> 
    <br>
    <div class="box" style="background-color: black;"></div> 
    <br>      
    <div class=" box" style="background-color: grey;"></div> 
    <br>
    <!--color-->
    <p id="col1">Normal CSS color names</p>
    <p id="col2">HTML5 color names</p>
    <p id="col3">Hexadecimal color</p>
    <p id="col4">rgb color code </p>
    <p id="col5"> rgba color code</p>

    <!--hexadecimal: Using # code-->

    <!--Text properties-->
    <h2 style="color:mediumvioletred">Text Properties Using CSS</h2>
    <h2 id="text-one"  class="text">Text 1</h2>
    <h2 id="text-two" class="text">Text 2</h2>
    <h2 id="text-three" class="text">Text 3</h2>

    <p id="p-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, delectus molestiae. Debitis officia, voluptates iste placeat aperiam dolor omnis et, dolorem, eos sed odio. <br>Aliquam asperiores at delectus laudantium nisi.</p>

    <h3 id="header-3"> My header</h3>

    <!--CSS UNITS: ABSOLUTE(FIXED;) AND RELATIVE-->
    <h1 id="css units">Programming Websites</h1>
    
    <!--relative css unit: em(parent font-size) and rem(root font-size)-->
    <div>
        <h4 id="h4-unit"> Understanding CSS</h4>
        <p id="p-unit">Hello world</p>
        <a href="home.html"> Home</a>
        <a href="about.html"> About</a>
        <p>Hello</p>
    </div>
    <!--BOX MODEL-->
    <div class="Box-Model" id="div1">
        <p>Box one</p>
    </div>
    <div class="Box-Model" id="div2"> 
        <p>Box Two</p>
    </div>
    <div class="Box-Model" id="div3">
        <p> Box Three</p>
    </div>
    
    <!--CSS SPECIFICITY-->
    <h1 class="col-hd"> Class in CSS </h1> 
    <h1 class="col-hd"> Class in CSS 2</h1>
    <h1 class="col-hd"> Id in CSS</h1>
    <h1 class="col-hd"> Id in CSS</h1>

    <!--TEXT PROPERTIES-->

    <h3 id="text-prop"> Text properties</h3>

    <h1 id="box-model"> Box Model </h1>
    <h1 id="box-model2">Box Model2</h1>
    <h1 id="box-model3">Box Model3</h1>
    <h1 id="box-model4">Box Model4 </h1>

    <!--Text properties-->
    <h3 style="box-model:mediumvioletred">Text Properties Using CSS</h2>
    <h3 id="box-one"  class="text">Text 1</h2>
    <h3 id="box-two" class="text">Text 2</h2>
    <h3 id="box-three" class="text">Text 3</h2>


</body>
    
</html>